// Array Filter

const data = [10, 20, 30, 40, 50]

const result = data.filter(e=>{
    return e>20

})
console.log(result)

const data2 = [
    {name: "Dominic Decoco", saraly: 10000, department: "USArmy"},
    {name: "Aldo", saraly: 40000, department: "USArmy"},
    {name: "Magariti", saraly: 25000, department: "USArmy"},
    {name: "Hicox", saraly: 30000, department: "RoyalArmy"},
    {name: "Hans Landa", saraly: 200000, department: "Nazi"},
]

const result2 = data2.filter(e=>e.saraly>10000).filter(e=>e.department==="USArmy")

console.log(result2)